<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1231</width>
     <height>861</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLineEdit" name="temperaturaCondensat">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>500</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>dt.max</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="temperaturaApaIntrareCondensator">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>410</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Dt.min</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>139</width>
       <height>305</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="numarGrupuriNucleare"/>
      </item>
      <item>
       <widget class="QLineEdit" name="putereTermicaReactor"/>
      </item>
      <item>
       <widget class="QLineEdit" name="presiuneAburViu"/>
      </item>
      <item>
       <widget class="QLineEdit" name="temperaturaApaAlimentare"/>
      </item>
      <item>
       <widget class="QLineEdit" name="temperaturaApaRau">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cotaApaRacireRau"/>
      </item>
      <item>
       <widget class="QLineEdit" name="temperaturaApaTurnRacire"/>
      </item>
      <item>
       <widget class="QLineEdit" name="numarPreincalzitoareRegen"/>
      </item>
      <item>
       <widget class="QLineEdit" name="preincalzitoareJoasa"/>
      </item>
      <item>
       <widget class="QLineEdit" name="preincalzitoareInalta"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Dt.min</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="diferentaTempCondensatorMin">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>410</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>10</y>
       <width>281</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nr. Gr. nucleare: nG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Puterea Termica a reactorului: Pt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Presiunea aburului viu: p0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Temperatura apei de alimentare: t.al</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Temperatura apei raului: t.rau</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>cota de apa de racire luata din rau: r</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Temp. apei provenite de la turnul de racire: t.t</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Numarul de preincalzitoare regenerative: nPR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Preincalzitoare de joasa presiune: nPJP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Preincalzitoare de inalta presiune: nPIP</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="diferentaTempCondensatMax">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>450</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>450</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>dt.max</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>181</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Temperatura condensatului t.c :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="diferentaTempCondensatMin">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>410</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>411</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Rezulta din ecuatia de bilant t.r1 temp. apei la intrare in Condensator</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="diferentaTempCondensatorMax_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>450</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calcul">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>500</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
